spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

api.jwt.expirationTime=${JWT_ET}
api.jwt.secret=${JWT_SECRET}
api.jwt.issuer=${JWT_ISSUER}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
